<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Start of Async Drift Code -->
    <script>
      "use strict";

      !(function () {
        var t = (window.driftt = window.drift = window.driftt || []);
        if (!t.init) {
          if (t.invoked)
            return void (
              window.console &&
              console.error &&
              console.error("Drift snippet included twice.")
            );
          (t.invoked = !0),
            (t.methods = [
              "identify",
              "config",
              "track",
              "reset",
              "debug",
              "show",
              "ping",
              "page",
              "hide",
              "off",
              "on",
            ]),
            (t.factory = function (e) {
              return function () {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }),
            t.methods.forEach(function (e) {
              t[e] = t.factory(e);
            }),
            (t.load = function (t) {
              var e = 3e5,
                n = Math.ceil(new Date() / e) * e,
                o = document.createElement("script");
              (o.type = "text/javascript"),
                (o.async = !0),
                (o.crossorigin = "anonymous"),
                (o.src =
                  "https://js.driftt.com/include/" + n + "/" + t + ".js");
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            });
        }
      })();
      drift.SNIPPET_VERSION = "0.3.1";
      drift.load("65nk7afu2fsa");
    </script>
    <!-- End of Async Drift Code -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <style>
      body {
        height: 100vh;
        background-image: url(https://cdn.pixabay.com/photo/2016/02/03/03/23/international-space-station-1176518_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: "Gloria Hallelujah", cursive;
        margin: auto;
      }
      #mapid {
        margin: auto;
        margin-top: 5%;
        height: 500px;
        width: 500px;
      }
      @media only screen and (max-width: 460px) {
        h1 {
          color: white;
          text-align: center;
          font-family: "Gloria Hallelujah", cursive;
          margin: auto;
        }
        #mapid {
          margin-top:40%;
          height: 40%;
          width: 95%;
        }
        body {
          background-image: url("https://cdn.pixabay.com/photo/2016/02/03/03/23/international-space-station-1176518_1280.jpg");
          background-color: lightblue;
         height: 100vh;
      }
    </style>
    <title>ISS LIVE</title>
  </head>
  <body>
    <h1>ISS LIVE LOCATION</h1>
    <div id="mapid"></div>
    <script>
      // flag to set view of map for the first time
      var flag = 0;
      // Icon to be added to the map
      var myIcon = L.icon({
        iconUrl: "icon.png",
        iconSize: [30, 30],
        iconAnchor: [25, 16],
      });
      //Map creation using leaflet.js
      const mymap = L.map("mapid").setView([0, 0], 1);
      //Marker creation using leaflet.js
      const marker = L.marker([0, 0], { icon: myIcon }).addTo(mymap);
      //Map tiles and attribution from leaflet.js
      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: "mapbox/light-v10",
          accessToken:
            "pk.eyJ1IjoiYXB1cm9vcDIxNDk2IiwiYSI6ImNrNGNrbnpndTBvbDMzZWtkNDRoamU3M3EifQ.TuSVwfUog6YV2giWu-6BQA",
        }
      ).addTo(mymap);
      //Function to get ISS cordinates from Open-notify org
      async function getCords() {
        const response = await fetch(
          "https://api.wheretheiss.at/v1/satellites/25544"
        );

        const latlon = await response.json();

        // console.log(latlon);
        setMarker(latlon);
      }
      //Function for setting View of the map and view of marker after getting the data
      function setMarker(data) {
        let latitude = data["latitude"];
        let longitude = data["longitude"];
        //  console.log(data);
        if (flag == 0) {
          mymap.setView([latitude, longitude], 3);
          flag = 1;
        }

        marker
          .setLatLng([latitude, longitude])
          .bindPopup(`Latitude: ${latitude} <br> Longitude:${longitude}`);
      }
      //Calling the IIS cordinates function again and again after 2 seconds two update state of ISS
      setInterval(getCords, 5000);
    </script>
  </body>
</html>
